/* Flex-related code */
.block {
  display: flex;
  flex-wrap: wrap;
}

.block > section {
  align-items: center;
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  text-align: center;
}

ul {
  display: flex;
  justify-content: space-between;
}

aside {
  margin-top: auto;
}

/* Basic styling for UI */

body {
  background: hsla(195,100%,90%,1);
  font: 16px "Titillium Web", sans-serif;
  margin: 0;
}

img {
  border-radius: 2px;
}

@media (max-width: 1600px) {
  img{
    width: 250px;
  }
}

a, a:link {
  color: hsla(195,100%,25%,1);
}

h1 {
  color: hsla(195,100%,25%,1);
  font-family: "Pacifico", sans-serif;
  font-weight: 300;
  font-size: 50px;
}

.block > section {
  background: #fff;
  padding: 2em 1em;
  margin: 0.5em;
  border-radius: 4px;
  border-top: 5px solid #00BFFF;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  border: 1px outset #ddd;
  padding: 0.5em;
}

.loader {
  border: 16px solid #f3f3f3; 
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}

.user--card{
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
  margin: 10px; 
}
